<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas ChatBox</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        .btn-circle.btn-sm { 
            width: 33px; 
            height: 33px; 
            padding: 6px 0px; 
            border-radius: 15px; 
            font-size: 8px; 
            text-align: center; 
        } 
        .btn-circle.btn-md { 
            width: 50px; 
            height: 50px; 
            padding: 7px 10px; 
            border-radius: 25px; 
            font-size: 10px; 
            text-align: center; 
        } 
        .btn-circle.btn-xl { 
            width: 70px; 
            height: 70px; 
            padding: 10px 16px; 
            border-radius: 35px; 
            font-size: 12px; 
            text-align: center; 
        } 
        #form-chat{
            width: 20rem;
            border-radius: 15px;
            margin-left: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="card" style="width: 30rem;;">
            <div class="card-header" style="background-color: darkgray; color: aliceblue;">
                ChatBox
            </div>
            <div id="chat">
                <!-- <div class="container mt-3"> -->
                    <!-- <input class="form-control" id=    "form-chat" type="text" placeholder=""> -->
                <!-- </div> -->
            </div>
            <div class="card-footer mt-3">
                <div class="row">
                    <div class="col-10">
                        <input class="form-control" id="new_message" style="width: 25rem; border-radius: 10px;" type="text" placeholder="">
                    </div>
                    <div class="col-2">
                        <button type="button" onclick="send_message()"  style="margin-left: 20px;" class="btn btn-secondary btn-circle btn-sm"><i class="fa fa-send fa-2x" style="padding-right: 4px;"></i></button> 
                    </div>
                </div>
            </div>
          </div>
    </div>

</body>
<script>
    function send_message(){
        let new_msg = document.getElementById("new_message").value;
        if (new_msg.length != 0) {
            var node = document.createElement("input")
            node.setAttribute("type", "text")
            node.setAttribute("id", "form-chat")
            node.setAttribute("class", "form-control")
            node.setAttribute("value", new_msg)

            document.getElementById("chat").appendChild(node)
            document.getElementById("new_message").value=""        

        } else {
            document.getElementById("new_message").setAttribute(required)
        }
    }

</script>
</html>